#BlueJ package file
dependency1.from=Principal
dependency1.to=Retangulo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Quadrado
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=244
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.610248447204969
package.editor.height=386
package.editor.width=1227
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quadrado
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=160
target2.height=50
target2.name=Retangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=250
target2.y=20
target3.height=50
target3.name=FiguraGeometrica
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=270
target3.y=160
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=20
