#BlueJ package file
dependency1.from=Principal
dependency1.to=ProdutoDosNumeros
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=242
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6133540372670807
package.editor.height=388
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProdutoDosNumeros
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=505
target1.y=188
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=314
target2.y=168
