#BlueJ package file
dependency1.from=Principal
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=PessoaJuridica
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=PessoaFisica
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8524844720496895
package.editor.height=542
package.editor.width=1227
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PessoaJuridica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=230
target2.height=50
target2.name=PessoaFisica
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=290
target3.height=50
target3.name=Cliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=110
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=110
