#BlueJ package file
dependency1.from=Princpal
dependency1.to=Maca
dependency1.type=UsesDependency
dependency2.from=Princpal
dependency2.to=Banana
dependency2.type=UsesDependency
dependency3.from=Princpal
dependency3.to=Laranja
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8493788819875776
package.editor.height=540
package.editor.width=1227
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Princpal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=70
target2.height=50
target2.name=Laranja
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=100
target3.height=50
target3.name=Fruta
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=200
target3.y=250
target4.height=50
target4.name=Maca
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=100
target5.height=50
target5.name=Banana
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=150
